/**
* artwork grid
*/

.artwork-wrapper {
    width: calc(94% - 10vmin);
    margin: 0 1em;
    padding: 9vmin 0;
}

.artwork-list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2vmin;
    row-gap:0;
}

.artwork-item-article {
    display: block;
    position: relative;
}

.artwork-item-link {
    display: block;
    width: 100%;
    height: 100%;
}

.artwork-item-figure {
    display: block;
    height: 100%;
    width:  100%;
    max-height: none;
    max-width:  none;
    text-align: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}